// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_min = 23
    ext.sdk_target = 28

    ext.version_code = 8
    ext.version_name = '2.0.0'

    ext.kotlin_version = '1.2.61'
    ext.kotlin_coroutines_version = '0.25.0'
    ext.androidx_lib_version = '1.0.0-rc02'
    ext.support_lib_version = '27.1.1'
    ext.md_lib_version = '0.9.6.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
