import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.artemchep.horlogo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def releaseProps = new Properties()
            if (file("horlogo-release.properties").exists()) {
                file("horlogo-release.properties").withInputStream {
                    releaseProps.load(it)
                }
            }

            storeFile = file("horlogo-release.keystore")
            keyAlias releaseProps['key_alias']
            keyPassword releaseProps['password_key']
            storePassword releaseProps['password_store']
        }
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        signingConfigs.release.storePassword = System.getenv("password_store")
        signingConfigs.release.keyPassword = System.getenv("password_key")
        signingConfigs.release.keyAlias = System.getenv("key_alias")
    }

    Date date = Calendar.getInstance().getTime()
    String time = new SimpleDateFormat("EEE MMMM dd HH:mm:ss zzz yyyy", Locale.ENGLISH).format(date)
    String timeYear = new SimpleDateFormat("yyyy", Locale.ENGLISH).format(date)

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // Add config fields to each of build types.
        buildTypes.each {
            it.buildConfigField "String", "MY_TIME", "\"" + time + "\""
            it.buildConfigField "String", "MY_TIME_YEAR", "\"" + timeYear + "\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:12.0.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:wear:27.1.1'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}
