apply plugin: 'com.android.application'

apply plugin: 'kotlin-platform-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_target

    defaultConfig {
        applicationId "com.artemchep.horlogo"
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation project(":common")
    implementation project(":config:app")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "com.afollestad.material-dialogs:core:$md_lib_version"
    implementation "com.afollestad.material-dialogs:commons:$md_lib_version"

    implementation "androidx.core:core-ktx:$androidx_lib_version"
    implementation "androidx.appcompat:appcompat:$androidx_lib_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.google.android.material:material:1.0.0"
    implementation "com.google.android.support:wearable:2.3.0"
    implementation "com.google.android.gms:play-services-wearable:16.0.1"

    compileOnly 'com.google.android.wearable:wearable:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
