<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:fitsSystemWindows="true">

        <include layout="@layout/layout_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_vertical"
            android:paddingBottom="@dimen/margin_vertical" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="272dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="16dp">

        <View
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_watch_band"
            android:elevation="8dp" />

        <FrameLayout
            android:id="@+id/watchFaceViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/bg_watch_face"
            android:elevation="12dp"
            android:padding="4dp" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
