import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

apply plugin: 'kotlin-platform-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_target
    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode version_code
        versionName version_name
    }

    Date date = Calendar.getInstance().getTime()
    String time = new SimpleDateFormat("EEE MMMM dd HH:mm:ss zzz yyyy", Locale.ENGLISH).format(date)
    String timeYear = new SimpleDateFormat("yyyy", Locale.ENGLISH).format(date)

    buildTypes {
        release {
        }
    }

    // Add config fields to each of build types.
    buildTypes.each {
        it.buildConfigField "String", "MY_TIME", "\"" + time + "\""
        it.buildConfigField "String", "MY_TIME_YEAR", "\"" + timeYear + "\""
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api "com.artemchep.config:config:$config_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.google.android.material:material:1.0.0"

    implementation "com.google.android.support:wearable:$wearable_version"
    implementation "com.google.android.gms:play-services-wearable:16.0.1"
    compileOnly "com.google.android.wearable:wearable:$wearable_version"
}
