<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/header_start_padding"
        android:paddingTop="56dp"
        android:paddingEnd="@dimen/header_end_padding"
        android:paddingBottom="56dp">

        <com.artemchep.horlogo.ui.views.BrandTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:breakStrategy="high_quality"
            tools:text="@string/about_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>