<?xml version="1.0" encoding="utf-8"?>
<com.artemchep.horlogo.ui.views.BrandTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:textColor="?android:textColorPrimary"
    android:textSize="20sp"
    tools:text="#de690d" />
