<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:textColor="?android:textColorPrimary"
    android:textSize="18sp"
    tools:text="#de690d" />
